package steps;

public enum CategoryEnum {
    любая_категория ("Любая категория"),
    транспорт ("ТРАНСПОРТ"),
    автомобили ("Автомобили"),
    мотоциклы_и_мототехника ("Мотоциклы и мототехника"),
    грузовики_и_спецтехника ("Грузовики и спецтехника"),
    водный_транспорт ("Водный транспорт"),
    запчасти_и_аксессуары ("Запчасти и аксессуары"),
    недвижимость ("НЕДВИЖИМОСТЬ"),
    квартиры ("Квартиры"),
    комнаты ("Комнаты"),
    дома_дачи_коттеджи ("Дома, дачи, коттеджи"),
    гаражи_и_машиноместа ("Гаражи и машиноместа"),
    земельные_участки ("Земельные участки"),
    коммерческая_недвижимость ("Коммерческая недвижимость"),
    недвижимость_за_рубежом ("Недвижимость за рубежом"),
    работа ("РАБОТА"),
    вакансии ("Вакансии"),
    резюме ("Резюме"),
    услуги ("УСЛУГИ"),
    личные_вещи ("ЛИЧНЫЕ ВЕЩИ"),
    одежда_обувь_аксессуары ("Одежда, обувь, аксессуары"),
    детская_одежда_и_обувь ("Детская одежда и обувь"),
    товары_для_детей_и_игрушки ("Товары для детей и игрушки"),
    часы_и_украшения ("Часы и украшения"),
    красота_и_здоровье ("Красота и здоровье"),
    для_дома_и_дачи ("ДЛЯ ДОМА И ДАЧИ"),
    бытовая_техника ("Бытовая техника"),
    мебель_и_интерьер ("Мебель и интерьер"),
    посуда_и_товары_для_кухни ("Посуда и товары для кухни"),
    продукты_питания ("Продукты питания"),
    ремонт_и_строительство ("Ремонт и строительство"),
    растения ("Растения"),
    электроника ("ЭЛЕКТРОНИКА"),
    аудио_и_видео ("Аудио и видео"),
    игры_приставки_и_программы ("Игры, приставки и программы"),
    настольные_компьютеры ("Настольные компьютеры"),
    ноутбуки ("Ноутбуки"),
    оргтехника ("Оргтехника и расходники"),
    планшеты_и_электронные_книги ("Планшеты и электронные книги"),
    телефоны ("Телефоны"),
    товары_для_компьютера ("Товары для компьютера"),
    фототехника ("Фототехника"),
    хобби_и_отдых ("ХОББИ И ОТДЫХ"),
    билеты_и_путешествия ("Билеты и путешествия"),
    велосипеды ("Велосипеды"),
    книги_и_журналы ("Книги и журналы"),
    коллекционирование ("Коллекционирование"),
    музыкальные_инструменты ("Музыкальные инструменты"),
    охота_и_рыбалка ("Охота и рыбалка"),
    спорт_и_отдых ("Спорт и отдых"),
    животные ("ЖИВОТНЫЕ"),
    собаки ("Собаки"),
    кошки ("Кошки"),
    птицы ("Птицы"),
    аквариум ("Аквариум"),
    другие_животные ("Другие животные"),
    товары_для_животных ("Товары для животных"),
    готовый_бизнес_и_оборудование ("ГОТОВЫЙ БИЗНЕС И ОБОРУДОВАНИЕ"),
    готовый_бизнес ("Готовый бизнес"),
    оборудование_для_бизнеса ("Оборудование для бизнеса");

    public String value;
    CategoryEnum(String value) {
        this.value = value;
    }
}
